[user]
#default=<username>

[boot]
systemd=true
command=/etc/wsl-boot.sh

[network]
generateHosts=true
generateResolvConf=false

[interop]
appendWindowsPath=false

[automount]
enabled = true
options = "metadata"
